<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>WeatherBox</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="api">
  <div class="container">Search by Using a City Name (Example: Chicago) Or a Comma-Seperated City Name Along With The Country Code (Example: Chicago,US)
  </div>
</div>
<section class="top-banner">
  <div class="container">
    <img src="./apple-touch-icon.png"></img>
    <h1 class="heading">WeatherBox </h1>

    <form>
      <input type="text" placeholder="Search for a Place..." autofocus>
      <button type="submit">GO!</button>
      <span class="msg"></span>
    </form>
  </div>
</section>
<section class="ajax-section">
  <div class="container">
    <ul class="cities"></ul>
  </div>
</section>
<footer class="page-footer">
  <div class="container">
    <small>Copyright © WeatherBox. Made with <span>❤</span> by <a href="https://complabs.in" target="_blank">The Comp Labs Team</a>.
      <br>
      Thanks to <a href="https://codepen.io/tutsplus/pen/gObLaEP" target="_blank">@tutsplus</a> on CodePen for This.
      <br>
      <a href="https://www.flaticon.com/free-icons/weather" title="weather icons">WeatherBox Icon Created by Freepik - Flaticon</a>
    </small>
  </div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
